#spring-config
spring.application.name=gateway-service
server.port=8080

#eureka-config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=10
