#spring-config
spring.application.name=order-service
server.port=8082

#mongodb-config
spring.data.mongodb.uri=mongodb://root:1122@localhost:27017/axon?authSource=admin

#eureka-config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=10

#axon-config
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.eventhandling.processors.product-group.mode=subscribing
axon.axonserver.keep-alive-time=0
axon.axonserver.keep-alive-timeout=604800000
axon.axonserver.min-keep-alive-time=604800000


#jakarta-validation
server.error.include-binding-errors=always
server.error.include-message=always


spring.datasource.url=jdbc:mysql://localhost:3306/udemyAxon
spring.datasource.username=root
spring.datasource.password=1122

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect