#spring-config
spring.application.name=order-service
server.port=8082

#mongodb-config
spring.data.mongodb.uri=mongodb://root:1122@localhost:27017/axon?authSource=admin

#eureka-config
eureka.client.service-url.defaultZone=http:localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=10

#axon-config
axon.serializer.general=jackson
axon.serializer.events=jackson
axon.serializer.messages=jackson
axon.eventhandling.processors.product-group.mode=subscribing

#jakarta-validation
server.error.include-binding-errors=always
server.error.include-message=always

